doctype html
html
  head
    meta charset="utf-8"
    
    title = data.page.title || "The Middleman"
    
    == stylesheet_link_tag "all"
    == javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js", "all"
  
  body
    == yield
